{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb0 \CocoaLigature0 \
\
\cf0 \cb1 \
\

\fs28 ASSESMENT QUESTION:\
\
-Configure all SSH clients and servers securely, including preventing any use of SSH version 1 protocol\
\
-have a distinct, unique host key for each host using SSH for automated access \
\
-audit SSH connections to ensure SSH is not used for unintended purposes.\
\
-Don\'92t disclose your private key with anyone\
\
-Be careful about what systems have your private key on them. If its on someone else system they may be able to access your system via the root.\
\
-Activate the setting that makes it so users cannot access your keychain to see your password}