{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red26\green26\blue26;
\red28\green28\blue28;\red10\green0\blue109;\red105\green93\blue89;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \ul \ulc2 TELE301 Lab 4:\ulnone \
\
1. \
-multicast is for one/many to many connections, scope is defined\
-broadcast is for one to many connections, scope is subnet \
-unicast is for one to one connect, whole network\
- example of multicast address \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FF01:0:0:0:0:0:0:1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 insert ff:fe and swap universal/local bit (a MAC like this that is universal will be manufacturer-assigned). This interface identifier is added to the prefix of the network. An example is fe80::/10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
3.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 fc00::/7\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
4.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A Solicited-Node multicast address is an IPv6 multicast address valid within the local-link. \strokec5 A Solicited-Node multicast address is created by taking the last 24 bits of a IPv6 and appending them to the prefix ff02::1:ff00:0/104.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
5.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 MLD is used by IPv6 routers for discovering multicast\strokec6  \strokec5 listeners on a directly attached link. \strokec7 With MLD snooping, IPv6 multicast data is selectively forwarded to a list of ports that want to receive the data, instead of being flooded to all ports in a VLAN. This list is constructed by snooping IPv6 multicast control packets.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic 186174.jpg \width6960 \height3750
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
6.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Routers send out Router Advertisements informing nodes on the link of prefixes and lifetimes. Managed address config flag If 0: use stateless auto configuration, If 1: use stateful configuration (DHCPv6) \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 uses Neighbour Discovery to query if generated address is used (if it is, abort this address). We need this so we don\'92t use duplicate addresses, if we didn\'92t have this having two or more duplicate address could be a real issue.\
-tentative address: an address whose uniqueness on a link is being verified, prior to its assignment to an interface. An interface discards received packets addressed to a Tentative address.\
-preferred address: an address assigned to an interface whose use by upper-layer protocols is unrestricted. Preferred addresses may be used as the source (or destination) address of packets sent from (or to) the interface.\
\
\
my unique-local unicast address: fd6b:4104:35ce:0:b09f:e990:c4bf:6b86/64\

\fs26 \

\fs24  \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \
}