{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh17900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 LAB 09 cosc 343:\
Bailey Millar     ID:2940325\
\
QUIZ questions:\

\b0 (A)\

\b I:
\b0 \
1 , 2 , 4 , 5, 3 , 6 , 7\
\

\b II:\

\b0 1, 3 , 2, 7, 6, 5, 4\
\
(B)\
\
USING:Breadth-First\
-begin by placing the root node in the fringe and check to see if it matches the goal\
\
-If the node is equal to our goal we stop the search and break the algorithm\
\
-If the node is not equal to our algorithm we carry on with our algorithm\
\
-we then next add the nodes children to the end of the fringe and remove the parent node.\
\
-we then check the next node in the fringe and repeat the above steps recursively.\
\
-
\b Depth-first search 
\b0 would not require much editing, rather than putting the child nodes to the end of the fringe we would add them to the start of the fringe\
}