{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 COSC343 LAB12: Statistical language models\
Bayley Millar           2940325\
\

\b0 2.\

\b noun phrase: 
\b0 \
-the yellow house\
-a skate board\
-the little boy\
\

\b verb phrases:
\b0 \
-did go\
-is coming\
-will distribute\
\

\b Prepositional phrase:
\b0 \
-after many tries\
-near the ocean\
-out of the door\
\

\b QUIZ PART ONE:\

\b0 Added  \'93 N -> N PP\'94\
\

\b QUIZ PART TWO:\

\b0 \
}