{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TELE301 LAB2\
\
1.   02B-A-A-2-8/b32\
\
2.Helps to identify the cable in the telco cuboard. Another way of would be just to record all the cables either in documents or in a large database. Another thing to do is colour coat ports to show what network they belong to.\
\
3. A ping test fails to detect duplex mismatch. This is because the ping test is sending a single packet which is not going to cause any network errors due to duplex mismatch. One way to find out is to create a lot of traffic on the medium in both directions to see the efficiency. One way to create traffic is to say stream a video or have a video call with someone and compare the efficiency to see if the network is working correctly.}