<!DOCTYPE html>
<html>

<head>
    <!-- bcarter index.html -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="Templates/template_live.css">
    <script src="xmlfiles/jquery-1.11.3.min.js"></script>
    <script src="xmlfiles/xml_admin.js"></script>
    <title>Admin</title>
</head>

<body>
    <div id="header">
        <h1>Lacasa Esdo Hotel Admin</h1>
    </div>
    <!--Navigation-->
    <div id="main">
        <h2>The Best accommodation experience In New Zealand</h2>

        <div id="admin_display">

        </div>

    </div>
    <div id="foot">
        <p>Designed by Blake Carter</p>
    </div>
</body>

</html>
