<!DOCTYPE html>
<html>

<head>
    <!-- bcarter book.html  -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="Templates/template_live.css">
    <script src="xmlfiles/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="datepicker/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="datepicker/jquery-ui.min.css">
    <link rel="stylesheet" href="datepicker/jquery-ui.structure.min.css">
    <script src="xmlfiles/datebooker.js"></script>
    <script src="xmlfiles/xml_book.js"></script>
    <script src="xmlfiles/xml_book_display.js"></script>

    <title>book</title>

</head>

<body>
    <div id="header">
        <h1>Lacasa Esdo Hotel</h1>
    </div>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li id="current"><a>Book a Room</a></li>
        <li><a href="room.html">Our Current Rooms</a></li>

    </ul>
    <!--Navigation-->


    <div id="main">
        <h2>The Best accommodation experience In New Zealand</h2>

        <div id="book_display">

        </div>




        <form>
            <fieldset id="dates">
                <legend>Check in</legend>
                <p>Check in:
                    <input type="text" id="checkin" readonly="true">
                </p>
                <p>Check out:
                    <input type="text" id="checkout" readonly="true">
                </p>

                <input type="button" value="Find Rooms" id="submitDates">
            </fieldset>
            <fieldset id="chooseRoom">
                <p>Guest Name:
                    <input type="text" id="guestName">
                </p>
                <p>Choose Room:
                    <select id="spotx"></select>
                </p>
                <input type="submit" value="Book" id="bookRoom">
            </fieldset>
        </form>
    </div>
    <div id="foot">
        <p>Designed by Blake Carter</p>
    </div>
</body>

</html>
