<!DOCTYPE html>
<html>

<head>
    <!-- bcarter index.html -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="Templates/template_live.css">
    <title>Home page</title>
</head>

<body>
    <div id="header">
        <h1>Lacasa Esdo Hotel</h1>
    </div>
    <ul id="nav">
        <li id="current"><a>Home</a></li>
        <li><a href="book.html" class="here">Book a Room</a></li>
        <li><a href="room.html">Our Current Rooms</a></li>

    </ul>
    <!--Navigation-->
    <div id="main">
        <h2>The Best accommodation experience In New Zealand</h2>


        <img src="image/bed1.jpg" height="400" width="500" alt="website layout option">

    </div>
    <div id="foot">
        <p>Designed by Blake Carter</p>
    </div>
</body>

</html>
