<!DOCTYPE html>
<html>

<head>
    <!-- bcarter availability.html -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="Templates/template_live.css">
    <script src="xmlfiles/jquery-1.11.3.min.js"></script>
    <script src="xmlfiles/xml_room.js"></script>
    <title>Rooms</title>
</head>

<body>
    <div id="header">
        <h1>Lacasa Esdo Hotel</h1>
    </div>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="book.html">Book a Room</a></li>
        <li id="current"><a>Our Current Rooms</a></li>

    </ul>
    <!--Navigation-->
    <div id="main">
        <h2>The Best accommodation experience In New Zealand</h2>

        <div id="room_display">

        </div>

    </div>
    <div id="foot">
        <p>Designed by Blake Carter</p>
    </div>
</body>

</html>
