{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 COSC343 Lab 10:\
Bayley Millar\
ID: 2940325\
\
\

\b0 Quiz Question:\
P( copernicus[8])\
P(Eratosthenses[8], reinold[7])\
P(reinold[7], eratosthenes[8])\
P(Reinold[7]. Eratosthenes[8], lansberg[10])\
P(Eratosthenes[8], lansberg[10], trieschecker[8])\
goal found\
}