{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Bayley Millar\
2940325\
Lab11\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Define a grammar. (This is the grammar from Lecture 21.)\
grammar1 = nltk.CFG.fromstring("""\
S -> NP VP\
NP -> PN V0\
NP -> Det N\
NP -> V1 PN V1\
NP -> V0 PN V0\
VP -> V0 PN NP PN V0\
VP -> V1 PN NP V1\
S -> S Conj S\
PN -> V1 Det N\
PN -> V0 Det N\
PN -> Det N V1\
PN -> Det N V0\
Det -> "the" | "a"\
N -> "dog" | "cat"\
PN -> "Fred" | "Jip"\
V0 -> "slept" | "ran" | "snorted" | "thinks"\
V1 -> "bit" | "chased" | "caught"\
Conj -> "and" | "so"\
""");\
\uc0\u8232 \
\uc0\u8232 \
}