{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 TELE301 lab 8 Blanks:
\b0\fs24 \
\
-Client CPU and Memory: Will generally have enough CPU speed to run the work station, This could be for example 2.4GHz on a dual core processor. The memory required also will be aimed to the needs of the client and i normally placed on a partitioned disk.\
\
-Client Access: Access may be made by perhaps a user name and password that is generated by the system admin. The client should not have any access to network or server settings. The client should only be able to access information that it is authenticated to see\
\
-Client Licenses: Client licenses allow for client computers to connect to a server. They usually come in the form if a certificate of authenticity and a license key. Licenses can be bought for many computers or just one computer and shared/copied over to other client computers.\
\
-Client Management: With client management their is generally two approaches. the first being that the client can just implement and manage their own software. The second approach would be where there is a administrator that looks after the client computers and update and installs new software manually\
\
-Server Security: The aim of server security is to make sure that no attacker or other person can get into the servers information or be able to cause havoc with the network. The server itself should be placed in a locked room if possible and the administrator should make sure that all important data and actions can only be accessed through proper authentication.}