{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 TELE 301:lab 10 answers\
\

\b0 \ul Assessment 1.1\
\ulnone 1. every minute and hour of13th of january\
\
2.30mins, 04:00am, 1st day, friday. (so a weekly update on friday)\
\
3. \
-have different machines set to different times so there is no longer a spike, as it is all spread over different times\
\
\
\ul Assessment 3.1\
\ulnone 1.\
/var/log/auth.log  /etc/logrotate.hourly.conf\
\
2.The command is used to rotate the log files with the previous file. It uses the past time and then creates a new file that actually corresponds to that particular log file. it creates a new name and follows accordingly.\
\
3. Logged files are good to keep for many  reasons. some reasons would to be to look back and see if things are misconfigured, alert you to break-in attempts, or even to check if everything is running smoothly.\

\b \
CRON ENTRY\

\b0 logcheck file\

\i it gave the path 
\i0 \
@reboot logcheck if[-x /usr/sbin/logcheck]; then nice -n10 /usr/sbin/logcheck - R; fi\
2 **** logcheck if[-x /usr/sbin/logcheck]; then nice -n10 /usr/sbin/logcheck - R; fi\
\
 
\b Assessment 4.1\

\b0 1.nice affects process scheduling with priority. With no command with it, nice just prints the current niceness.  Crond runs log check hourly. crond updates on the 2nd minute of the hour\
\

\b Assessment 5.1\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -Feb 10 18:32:22 belgarath sshd[2947]: Accepted publickey for theauthor from 10.18.2.11 port 34061 ssh2\
\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 egrep -i belgarath sshd.[0-9]*.; Accepted publicly for \'91[[:alnum:]]\'92 from 10\\.18\\.2\\. port .[0-9]* log message.txt\
\
\
\
-\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feb 17 06:25:02 belgarath su[20870]: + ??? root:nobody\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
egrep -i belgarath su.[0-9]*.: + \'91\\?\\?\\?\'92 root:nobody
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
}