Python 2.7.5 (default, Aug 25 2013, 00:04:04) 
[GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.0.68)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> this is a syntactically incorrect sentence
SyntaxError: invalid syntax
>>> hello my name is bayley
SyntaxError: invalid syntax
>>> three of his legs were both the same
SyntaxError: invalid syntax
>>> 2+3
5
>>> 2*3
6
>>> 10**2
100
>>> 3**3
27
>>> 5*10+3
53
>>> 1+5+6
12
>>> 5/2
2
>>> 5/2**5
0
>>> 
10/2
5
>>> 100/7
14
>>> 5/3
1
>>> 10/2
5
>>> 10/7
1
>>> 10/4
2
>>> 10/5
2
>>> print'"hello"'
"hello"
It printed the word hello
