{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red14\green14\blue14;\red255\green255\blue255;\red14\green14\blue14;}
\margl1440\margr1440\vieww17860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 TELE301 Lab7  Bayley Millar
\f1\b0\fs24 \
\
1)\
\
\cb2 A:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf3 \CocoaLigature0 total 360\
drwx------  12 bmillar  allstudents   4096 May 22  2015 241\
drwx------  20 bmillar  allstudents   4096 Oct  5 20:06 242\
drwx------  14 bmillar  allstudents   4096 Oct  8 13:37 244\
drwxr-xr-x   7 bmillar  allstudents   4096 Mar 17 12:09 301\
drwxr-xr-x   4 bmillar  allstudents   4096 Mar 23 14:15 343\
drwx------   3 bmillar  allstudents   4096 Oct 28 15:31 Applications\
drwxr-x--x  25 bmillar  tf100         4096 May 28  2014 COMP150\
drwxr-x--x  27 bmillar  tf100         4096 Oct  9  2014 COMP160\
drwxr-xr-x   2 bmillar  allstudents   4096 Mar 23 14:07 Desktop\
drwxr-xr-x   3 bmillar  allstudents   4096 Mar  7 13:48 Documents\
drwx------   3 bmillar  allstudents   4096 Mar 23 14:07 Downloads\
-rw-r--r--   1 bmillar  allstudents    253 Jun 18  2008 JavaNNS.properties\
drwxr-xr-x@ 40 bmillar  allstudents   4096 Mar  9 14:40 Library\
drwxr-xr-x   2 bmillar  allstudents   4096 Jun 29  2007 Movies\
drwxr-xr-x   2 bmillar  allstudents   4096 Jun 29  2007 Music\
drwxr-xr-x   2 bmillar  allstudents   4096 Jun 29  2007 Pictures\
drwxr-xr-x   2 bmillar  allstudents   4096 Feb 24  2015 Public\
drwxrwxrwx   2 bmillar  allstudents   4096 Oct  9  2014 SubmissionReceipts\
drwxr-xr-x   2 bmillar  allstudents   4096 Feb 24  2015 Templates\
drwxr-xr-x   2 bmillar  allstudents   4096 Feb 24  2015 Videos\
-rw-------   1 bmillar  allstudents  34630 Feb 24  2015 program-list.text\
-rw-------   1 bmillar  allstudents  69260 Feb 24  2015 program-list.txt\
:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \CocoaLigature1 \
\
\cb2 B:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 ..\
.CFUserTextEncoding\
.DS_Store\
.ICEauthority\
.Spotlight-V100\
.Trash\
.X11Startup\
.Xresources\
._.DS_Store\
._Library\
.bash_history\
.bash_logout\
.bash_profile\
.bash_sessions\
.bashrc\
.cache\
.canopy\
.cinnamon\
.config\
.cshrc\
.dbus\
.drjava\
\
\cb2 C:\cb1 total 0\
drwx------  3 _postfix  wheel  102 Feb 19 11:48 postfix\
\
\cb2 D:\cb1 \
total 1182\
drwx--x--x  47 bmillar  allstudents    4096 Mar 23 14:06 .\
drwxr-xr-x  95 root     wheel          4096 Mar  7 16:21 ..\
-r--------   1 bmillar  allstudents       7 Mar 12  2015 .CFUserTextEncoding\
-rw-r--r--@  1 bmillar  allstudents   20484 Mar 23 14:06 .DS_Store\
-rw-------   1 bmillar  allstudents   33374 Mar 16 15:54 .ICEauthority\
drwx------   4 bmillar  allstudents    4096 Feb 24  2014 .Spotlight-V100\
drwx------   5 bmillar  allstudents    4096 Mar 23 14:06 .Trash\
-rw-r--r--   1 bmillar  allstudents     119 Feb  9  2000 .X11Startup\
-rw-r--r--   1 bmillar  allstudents      57 Feb  9  2000 .Xresources\
-rw-r--r--   1 bmillar  allstudents    4096 Feb 24  2014 ._.DS_Store\
-rw-r--r--   1 bmillar  allstudents    4096 Feb 24  2014 ._Library\
-rw-------   1 bmillar  allstudents    8511 Mar 21 15:45 .bash_history\
-rw-r--r--   1 bmillar  allstudents     434 Jul 17  2006 .bash_logout\
-rw-------   1 bmillar  allstudents     374 Mar  9 14:39 .bash_profile\
drwxr-xr-x   2 bmillar  allstudents    4096 Mar 24 12:03 .bash_sessions\
-rw-------   1 bmillar  allstudents     191 Feb 24  2015 .bashrc\
drwx------  15 bmillar  allstudents    4096 Mar 16 15:54 .cache\
drwx------   9 bmillar  allstudents    4096 Mar 23 15:15 .canopy\
drwx------   3 bmillar  allstudents    4096 Mar 16 15:54 .cinnamon\
drwxr-xr-x  24 bmillar  allstudents    4096 Mar  3 12:05 .config\
-rw-r--r--   1 bmillar  allstudents    1597 Feb 25  2002 .cshrc\
drwx------   3 bmillar  allstudents    4096 Mar  3 12:05 .dbus\
-rw-r--r--   1 bmillar  allstudents     496 Oct 19 15:35 .drjava\
drwxr-xr-x   2 bmillar  allstudents    4096 Apr 22  2008 .elinks\
-rw-------   1 bmillar  allstudents     851 Sep  4  2015 .emacs\
drwx------   3 bmillar  allstudents    4096 Oct  8 13:54 .emacs.d\
-rw-------   1 bmillar  allstudents     851 May 15  2015 .emacs~\
-rw-r--r--   1 bmillar  allstudents    2452 Mar 23 14:22 .enstaller4rc\
-rw-------   1 bmillar  allstudents      16 Feb 24  2015 .esd_auth\
-rw-r--r--   1 bmillar  allstudents  185017 Jun 29  2007 .fonts.cache-1\
drwxr-xr-x  21 bmillar  allstudents    4096 Apr 22  2008 .gimp-2.2\
drwx------   3 bmillar  allstudents    4096 Oct 17 17:58 .gnome2\
drwx------   2 bmillar  allstudents    4096 Feb 24  2015 .gnome2_private\
drwx------   2 bmillar  allstudents    4096 Oct 17 14:08 .gnupg\
drwx------   2 bmillar  allstudents    4096 Feb 24  2015 .idlerc\
drwxr-xr-x   5 bmillar  allstudents    4096 Mar  9 14:40 .ipython\
drwx------   3 bmillar  allstudents    4096 Feb 24  2015 .java\
drwxr-xr-x   3 bmillar  allstudents    4096 Mar  9 14:40 .jupyter\
drwx------   3 bmillar  allstudents    4096 Sep 18  2015 .kde\
drwxr-xr-x   3 bmillar  allstudents    4096 Feb 24  2015 .local\
-rwxr--r--   1 bmillar  allstudents     422 Feb 22  2007 .logout\
drwxr-xr-x   3 bmillar  allstudents    4096 Mar 23 14:23 .matplotlib\
drwx------   4 bmillar  allstudents    4096 Feb 24  2015 .mozilla\
drwxr-xr-x   3 bmillar  allstudents    4096 Feb 24  2014 .old-configs-140224.102233\
drwx------   3 bmillar  allstudents    4096 Feb 24  2015 .old-configs-150224.121743\
-rw-r--r--   1 bmillar  allstudents    3651 Mar  1  2004 .screenrc\
drwx------   2 bmillar  allstudents    4096 Mar  3 13:04 .ssh\
-rw-------   1 bmillar  allstudents   12288 Mar 21 12:12 .swp\
-rw-r--r--   1 bmillar  allstudents    1931 Feb 22  2007 .tcshrc\
-rw-------   1 bmillar  allstudents    7199 Mar 21 15:45 .viminfo\
-rw-------   1 bmillar  allstudents     158 Mar 21 12:19 .vimrc\
drwxr-xr-x   2 bmillar  allstudents    4096 Apr 22  2008 .xemacs\
-rw-------   1 bmillar  allstudents    4281 Mar 16 16:23 .xsession-errors\
-rw-------   1 bmillar  allstudents    6188 Mar  3 12:26 .xsession-errors.old\
drwx------  12 bmillar  allstudents    4096 May 22  2015 241\
drwx------  20 bmillar  allstudents    4096 Oct  5 20:06 242\
drwx------  14 bmillar  allstudents    4096 Oct  8 13:37 244\
drwxr-xr-x   8 bmillar  allstudents    4096 Mar 24 12:22 301\
drwxr-xr-x   4 bmillar  allstudents    4096 Mar 23 14:15 343\
drwx------   3 bmillar  allstudents    4096 Oct 28 15:31 Applications\
drwxr-x--x  25 bmillar  tf100          4096 May 28  2014 COMP150\
drwxr-x--x  27 bmillar  tf100          4096 Oct  9  2014 COMP160\
drwxr-xr-x   2 bmillar  allstudents    4096 Mar 23 14:07 Desktop\
drwxr-xr-x   3 bmillar  allstudents    4096 Mar  7 13:48 Documents\
drwx------   3 bmillar  allstudents    4096 Mar 23 14:07 Downloads\
-rw-r--r--   1 bmillar  allstudents     253 Jun 18  2008 JavaNNS.properties\
drwxr-xr-x@ 40 bmillar  allstudents    4096 Mar  9 14:40 Library\
drwxr-xr-x   2 bmillar  allstudents    4096 Jun 29  2007 Movies\
drwxr-xr-x   2 bmillar  allstudents    4096 Jun 29  2007 Music\
drwxr-xr-x   2 bmillar  allstudents    4096 Jun 29  2007 Pictures\
drwxr-xr-x   2 bmillar  allstudents    4096 Feb 24  2015 Public\
drwxrwxrwx   2 bmillar  allstudents    4096 Oct  9  2014 SubmissionReceipts\
drwxr-xr-x   2 bmillar  allstudents    4096 Feb 24  2015 Templates\
drwxr-xr-x   2 bmillar  allstudents    4096 Feb 24  2015 Videos\
-rw-------   1 bmillar  allstudents   34630 Feb 24  2015 program-list.text\
-rw-------   1 bmillar  allstudents   69260 Feb 24  2015 program-list.txt\
-rw-------   1 bmillar  allstudents      15 Feb 24  2015 same.txt\
-rw-------   1 bmillar  allstudents      15 Feb 24  2015 testfile.txt\
-rw-------   1 bmillar  allstudents      66 Mar 21 12:31 tutor\
\
ls -ah\
\
\
\cb2 E:\cb1 \
294K	./241/\
7.7M	./242/\
402K	./244/\
10.0M	./301/\
 48K	./343/\
144M	./Applications/\
440K	./COMP150/\
975K	./COMP160/\
4.0M	./Desktop/\
2.9M	./Documents/\
 83M	./Downloads/\
\
\
\cb2 2)\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 A:\
OCTAL                     SYMBOLIC\
644               		rw-r-r\
0755			rwxr-xr-x\
1777         		drwxrwxrwx\
4755       		rwsr-xr-x\
3070			\'97rws\'97T\
2060			\'97rwS\'97\
\
B:We don\'92t want the users to be able to edit these files so they only have permission to read them, The user could cause havoc if they were to have access to the files.\
\
C:\cf0 \outl0\strokewidth0 This would mean that the owner can read, write and execute. The groups can write and read. Ant the others can read and execute. There is also a SetGID bit added into the groups for permission.\cf3 \outl0\strokewidth0 \strokec4 \
\
D:\cf0 \outl0\strokewidth0 t\cf5 he default umask 022 used for normal user. With this mask default directory permissions are 755 and default file permissions are 644.\cf3 \outl0\strokewidth0 \strokec4 \
\
\cb2 3.3 assessment\cb1 \
1)took screen shots\
\
2)\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \strokec7 The user file-creation mode mask (umask) is use to determine the file permission for newly created files. It can be used to control the default file permission for new files. It is a four-digit octal number.\cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 3) \
1-yes\
2-yes\
3-yes\
4-yes\
5-?\
6-yes\
7-x\
8-yes
\fs24 \cf4 \
}