{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TELE301 Lab 1:\
Answers for the article\
\
1. before you ask the question try to find the answer using other resources first\
\
2. things not to do when we asking a question such as posting a personal email\
\
3. ask questions to a well selected public forum because you are more likely to get help\
\
4. use stack overflow, make sure you ask the right question using tags and other tools it provides\
\
5. the way you format your questions with headers, grammar, sentence structure and the language you use.\
\
\
\
SUDO: users do not need an extra password, every attacker trying to brute force will try got to user, allows easy transfer for admin rights, in short term or long term period, while adding and removing without compromising the root.\
\
disadvantage: redirecting can be confusing. Redirecting the output of commands can be hard. in some environments the root is needed, this seems to make the system unusable. an extra local user or enabled root is needed.}