{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green255\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
**************************EXAMPLE********************************\
\
subnet classes\
\
A: 0-127 /8\
B: 128 - 191 /16\
C: 192 - 223 /24\
D: 224 - 239\
\
\

\b 1: which subnet does 203.0.113.217/20 belong to
\b0 \
:2.3.0.01110001.217      (Converting to binary)\
2030.112.0/20\
\
\

\b 2.what valid host range is the ip 192.51.100.89/26 a part of?
\b0 \
\
\cb2 192.51.100.01\cb1 011001     (converting to binary)\
NetID(26bits)                 hostID\
NetID : 192.51.100.64\
192.51.100.65\
192.51.100.65\
BroadIP 192.51.100.127\
\
\

\b 3.what is the first valid host of 192.02.72/26?
\b0 \
\
\cb2 192.0.2.01\cb1 001001\
NetID          HostID\
192.0.2.64   NetID\
65 first valid host\
\

\b 3b. What is the last valid host?
\b0 \
\
192.0.2.126 last valid host\
192.0.2.127 broadcast IP\
\

\b 4. what is the last valid host of 203.0.113.168/30
\b0 \
\
\cb2 203.0.113.101010\cb1 00\
NetID(30bits)          Host ID\
203.0.113.171    \'97> broadcast IP\
\

\b 5. how many subsets and hosts from 198.51.100.0/28
\b0 \
\
\cb2 198.51.100\cb1 .0/28\
2^4 = 16 subnets\
2^4 -2 = 14 hosts\
\
\
************************EXAMPLE FINISHED***************************\
\

\b 1.which subnet does host 192.168.77.108/28 belong to?\
\

\b0 192.168.77.0110  1100 \'97>> convert last 4 to zero\
192.168.77.\cb3 0110\cb1    /28\
that converted is 96\
192.168.77.96\
\

\b 2.
\b0 \
\
\

\b \
}