html {
    /* bcarter template_live.css*/
    background-color: #827669;
    color: #5CADFF;
}
body {
    /*the body section which controls width of the header, main and footer*/
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    /* this is the main level heading which is the title for the page*/
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 10px;
    border-radius: 5px;
    background-image: url("bed1.jpg") !important;
}
h2 {
    /* second level heading*/
    margin-left: 25px;
    color: #FFFFFF;
}
h3 {
    /* second level heading*/
    margin-left: 25px;
}
p {
    /*this is paragraph css which controls how the p tag is positioned on the page*/
    margin-left: 25px;
    margin-right: 25px;
    margin: 30px;
}
ul#nav {
    /*navagation*/
    list-style-type: none;
    margin: 0px;
}
ul#nav li {
    /*navagation*/
    display: inline;
}
ul#nav li a {
    /*navagation*/
    padding: 5px 25px;
    margin: 0px 2px;
    border: 1px solid #666;
    background-color: #000000;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
}
ul#nav li a:hover {
    /*navagation*/
    background-color: #333;
    color: #5CADFF;
}
li#current a {
    /*navagation*/
    background-color: grey !important;
    color: inherit;
}
#main {
    /*this is the main content section where all information is dispalyed*/
    background-color: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
    border: 1px solid white;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.table {
    margin-left: 55px;
    margin-right: 25px;
    border: 1px solid black;
    margin-bottom: 20px;
}
fieldset {
    /* this controls the fieldset characteristics*/
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
}
legend {
    /* this controls the legend characteristic*/
    background-color: transparent;
    border: 1px solid white;
    color: inherit;
    border-radius: 10px;
    font-weight: bold;
    padding: 0 5px;
}
.picture {
    /*this gives the picture its position on the page and borders*/
    margin-left: 25px;
    margin-right: 25px;
    border: 2px black;
}
.picture1 {
    /*this floats the image left so that the other image can float right*/
    float: left;
}
#foot {
    /*this is the footer which desplays the creater of the auther*/
    width: inherit;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    background-color: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
    text-align: center;
    border-radius: 5px;
}
