{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red254\green254\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12640\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 COSC 345: report
\b0\fs24 \
\
-
\fs28 individual strengths and weaknesses\
\
-brief description of the app. Include a diagram showing how the work will be partitioned between the prototype and the emulator. Look for related products and say what you find.\
\
-State which version control system we are using.(we are using gitHub)\
\
-state the programming language. make an informed choice\
\
-state the editor that we are using(we are using Atom)\
\
-state which debugging tools you propose to use\
\
-A section in costs, timetable of who will do what when, estimating the pieces, include time needed to learn the tools.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Costs:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}github is free, $300pa for business package\
{\listtext	
\f1 \uc0\u9642 
\f0 	}javascript is free\
{\listtext	
\f1 \uc0\u9642 
\f0 	}the equipment: with 4 team members we will all need our own laptops, so lets say a laptop ranging around $2,000ea so a total of $9596\
{\listtext	
\f1 \uc0\u9642 
\f0 	}We are using the Atom IDE which is free software.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Using a free weather API\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Looking at office spaces around the size required to fit 4 ppl around dunedin, the costs were roughly around $7000 to $11000 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}office furniture = $1000 - $2000\
{\listtext	
\f1 \uc0\u9642 
\f0 	}For a year of renewables such as toilet paper, coffee, stationary etc. roughly $500 for the year.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}utility costs for a office could be around $3000 with internet on top of that.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}For each person to have a nice livable income that they can live on would at least have to be around $40,000(after tax), so a total of $160,000 minimum for the 4 team members to have a reasonable income.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Working through the costs that we may come across if we were a small startup group we found that the costs were going to be quite large. To start with basic software requirements, the IDE/editor that we would use would be Atom. We would use atom because it is free software and is fairly straight forward to use. Another good thing about Atom is that it has the version control system we are using baked into it. The version control we plan on using is gitHub, which you can use for free. With gitHub you can also get a small organization package that costs $25 per month which would lead to  $300 for a year. The API we are planning on using for data to run the app is also for free, so no costs there. Moving to hardware, each member in the group would require their own laptop, and lets say a macBook pro. A macBook pro currently costs around $2,399 RRP in New Zealand, so an overall cost of $9596. Also with hardware, there may need to be some accessories such as mice for the laptops and hard rives, so maybe a further $300 on top of that. An small office space based in dunedin that would be able to fit 4 people, roughly ranges between $7000 and $11000. With the office, furniture will also be needed, which could be maybe around $1000 to $2000 in cost to fill the office. With the renewables with the office such as coffee, stationary, toilet paper etc, we believe that the cost could be around $500 for the year. Also with utility costs for the office, the average costs would be $3000, and then with internet on top of that. Last of all, each member would require some sort of income to live on, we believe that for a startup, a reasonable income per person would be $40,000 each, which comes to $160,000 in total. Overall cost for the startup company roughly with no other potential costs taken into account, would roughly be around a staggering $186,396 for a whole year.\
\
\
\
\
\
\
\
\
INDIVIDUAL:\
strengths:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	} pure HTML as i have used it in other projects, using it with embedded java code, but have never used it with java script.  With CSS, i have used it before in projects but do not consider myself an expert in any sort of manner, but look forward to gaining more experience with it.\
{\listtext	
\f1 \uc0\u9642 
\f0 	} In the way of gitHub, i have used in before in other projects, so am fairly confident in my ability to use it.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
weaknesses:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}I have not had a lot of experience with Java script at all, but am looking forward to learning it and gaining useful tips off my colleagues who have all had previous experience in using it before.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}I have never used either the <canvas> element or SVG before so therefore do not have too much to say about it.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}at the moment i also have a weakness in firebug debugging techniques but have done a little bit of research\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
DEBUGGING:\
\pard\pardeftab720\sl307\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To begin with we shall make use of all debugging features within our chosen IDE, Atom. Atom offers a downloadable package called the hash rocket. Hash rocket is a inline code debugger that lets you watch the output of variables on comments. Hash rocket is a easy way to debug java script as well as other languages. Hash rocket also has a real time mode available.\
From there, after much research, we will make use of FireBug. Firebug is an extension  of the web-browser Firefox, it makes editing and debugging CSS, HTML and JavaScript relatively straight forward. The features that are offered by firebug are definitely worth the time to learn how to use. Such features that will be useful for us include the ability to inspect and edit HTML instantly, this feature also highlights changes made making it easier to see whats happening. Another feature is the CSS tool which helps fine tune CSS sheets and also preview new styles on the spot.  Along side many other great features such as the java script ones, our group believes that firebug will definitely be an effective tool to help us debug all of our work out of the Atom IDE.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 	}