<!DOCTYPE html>

<!--
    Main category page for the Classic Cinema website for COSC212.
        
    Note that this page contains validation errors, which will be corrected in Lab 1.

    Created by: Steven Mills 11/06/2014.
    Last modified by: Steven Mills 11/07/2016.
-->

<html>

    <head>
        <title>Classic Cinema</title>
        <link rel="stylesheet" href="">
        <meta charset="utf-8">
    </head>

    <body>

        <header>
            <h1>Classic Cinema</h1>
        </header>

		<div id="user">
            <div id="login">
                <form id="loginForm">
                    <label for="loginUser">Username: </label>
                    <input type="text" name="loginUser" id="loginUser">
                    <label for="loginPassword">Password: </label>
                    <input type="password" name="loginPassword" id="loginPassword">
                    <input type="submit" id="loginSubmit" value="Login">
                </form>
            </div>

            <div id="logout">
                <p>Welcome, <span id="logoutUser"></span></p>
                <form id="logoutForm">
                    <input type="submit" id="logoutSubmit" value="Logout">
                </form>
            </div>
		</div>

        <nav>

            <ul>
                <li> Home
                <li> <a href="classic.html">Classics</a>
                <li> <a href="scifi.html">Science Fiction and Horror</a>
                <li> <a href="hitchcock.html">Alfred Hitchcock</a>
            </ul>



        </nav>

        <div id="main">
            <p>
                Welcome to Classic Cinema, your online store for classic film.
				<ul class="frontpage">
					<li><a href="classic.html"><img src="images/Metropolis.jpg" alt="Metropolis">Classic Films</a>
					<li><a href="scifi.html"><img src="images/Plan_9_from_Outer_Space.jpg" alt="Plan 9 from Outer Space">Science Fiction and Horror</a>
					<li><a href="hitchcock.html"><img src="images/The_Birds.jpg" alt="The Birds">Alfred Hitchcock</a>
				</ul>
            </p>
        </div>

        <footer>
            <p>
            Classic Cinema is not a real store. No products are available, and no money will be accepted.
            </p>
            All images from <a href="http://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> and are believed to be in the public domain.
            </p>
        </footer>

    </body>
</html>