{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 TELE301: Lab4\

\b0\fs24 \

\f1\fs28 Bailey Millar\
ID:2940325\
\
1)\
a:\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 regression is a measure of the relation between the values one variable and corresponding values of other variables. Classification is the problem of identifying to which of a set of categories a new observation belongs. \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
b:\
classification\
\
c:\
regression\
\
d:\
classification\
\
\
\
6) Linear regression can only really take one basic form whereas non-linear can take many different forms. Non linear regression provides the most flexible curve fitting functionality. \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 linear regression is to find values for the slope and intercept that define the line that comes closest to the data. Nonlinear regression is more general than linear regression and can fit any model (equation) to your data. It finds the values of those parameters that generate the curve that comes closest to the data.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  }