<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Classic Cinema</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
		<script src="showHide.js"></script>
        <script src="cookies.js"></script>
        <script src="cart.js"></script>
    </head>

    <body>

        <header>
            <h1>Classic Cinema</h1>
        </header>

		<div id="user">
            <div id="login">
                <form id="loginForm">
                    <label for="loginUser">Username: </label>
                    <input type="text" name="loginUser" id="loginUser">
                    <label for="loginPassword">Password: </label>
                    <input type="password" name="loginPassword" id="loginPassword">
                    <input type="submit" id="loginSubmit" value="Login">
                </form>
            </div>

            <div id="logout">
                <p>Welcome, <span id="logoutUser"></span></p>
                <form id="logoutForm">
                    <input type="submit" id="logoutSubmit" value="Logout">
                </form>
            </div>
		</div>

        <nav>
            <ul>
                <li> <a href="index.html">Home</a>
                <li> <a href="classic.html">Classics</a>
                <li> <a href="scifi.html">Science Fiction and Horror</a>
                <li> Alfred Hitchcock
				<li> <a href="checkout.html">Checkout</a>
            </ul>

        </nav>

        <div id="main">
            <h2>Alfred Hitchcock</h2>

            <section class="film">
                <img src="images/The_Birds.jpg" alt="The Birds">
                <h3>The Birds (1963)</h3>
                <p>Directed by: Alfred Hitchcock</p>
                <p>Starring: Rod Taylor, Jessica Tandy, Suzanne Pleshette, Tippi Hedren</p>
                <p>The follow up to his box office sensation, <em>Psycho</em>, the Birds mixes suspense and horror from an everyday source.</p>
                <p>
                $<span class="price">14.99</span>
                <input type="button" value="Add to Cart" class="buy">
                </p>
            </section>

            <section class="film">
                <img src="images/Dial_M_for_Murder.jpg" alt="Dial M for Murder">
                <h3>Dial M for Murder (1954)</h3>
                <p>Directed by: Alfred Hitchcock</p>
                <p>Starring: Ray Milland, Grace Kelly, Robert Cimmings, John Williams</p>
                <p>Shot in 3D, but only released in 2D because of lack of interest in the process, it was shown in 3D in the 1980s, and has recently been released in 3D Blu-ray format.</p>
                <p>
                $<span class="price">12.99</span>
                <input type="button" value="Add to Cart" class="buy">
                </p>
            </section>

            <section class="film">
                <img src="images/The_Man_Who_Knew_Too_Much.jpg" alt="The Man Who Knew Too Much">
                <h3>The Man Who Knew Too Much (1956)</h3>
                <p>Directed by: Alfred Hitchcock</p>
                <p>Starring: James Stewart, Doris Day, Brenda De Banzie, Bernard Miles, Alan Mowbray, Hillary Brooke, Christopher Olsen</p>
                <p>Hitchcock's remake of his own earlier (1934) version.</p>
                <p>
                $<span class="price">11.99</span>
                <input type="button" value="Add to Cart" class="buy">
                </p>
            </section>

            <section class="film">
                <img src="images/North_by_Northwest.jpg" alt="North by Northwest">
                <h3>North by Northwest (1959)</h3>
                <p>Directed by: Alfred Hitchcock</p>
                <p>Starring: Cary Grant, Eva Marie Saint, James Mason, Jessie Royce Landis</p>
                <p>A classic thriller in which an innocent man is pursued by mysterious agents over government secrets.</p>
                <p>
                $<span class="price">14.99</span>
                <input type="button" value="Add to Cart" class="buy">
                </p>
            </section>

            <section class="film">
                <img src="images/Vertigo.jpg" alt="Vertigo">
                <h3>Vertigo (1958)</h3>
                <p>Directed by: Alfred Hitchcock</p>
                <p>Starring: James Stuart, Kim Novak, Barbara Bel Geddes</p>
                <p>A classic piece of Hitchcock, often included in lists of the best films of all time.</p>
                <p>
                $<span class="price">16.99</span>
                <input type="button" value="Add to Cart" class="buy">
                </p>
            </section>

        </div>

        <footer>
            <p>
            Classic Cinema is not a real store. No products are available, and no money will be accepted.
            <p>
            All images from <a href="http://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> and are believed to be in the public domain.
            </p>
        </footer>

    </body>
</html>