<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Classic Cinema</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
		<script src="carousel.js"></script>
    </head>

    <body>

        <header>
            <h1>Classic Cinema</h1>
        </header>

		<div id="user">
            <div id="login">
                <form id="loginForm">
                    <label for="loginUser">Username: </label>
                    <input type="text" name="loginUser" id="loginUser">
                    <label for="loginPassword">Password: </label>
                    <input type="password" name="loginPassword" id="loginPassword">
                    <input type="submit" id="loginSubmit" value="Login">
                </form>
            </div>

            <div id="logout">
                <p>Welcome, <span id="logoutUser"></span></p>
                <form id="logoutForm">
                    <input type="submit" id="logoutSubmit" value="Logout">
                </form>
            </div>
		</div>

        <nav>

            <ul>
                <li> Home
                <li> <a href="classic.html">Classics</a>
                <li> <a href="scifi.html">Science Fiction and Horror</a>
                <li> <a href="hitchcock.html">Alfred Hitchcock</a>
				<li> <a href="checkout.html">Checkout</a>
            </ul>



        </nav>

        <div id="main">
            <p>
                Welcome to Classic Cinema, your online store for classic film.
            </p>
			<div id="carousel">
                <!-- Content generated by JavaScript in carousel.js -->
            </div>
        </div>

        <footer>
            <p>
            Classic Cinema is not a real store. No products are available, and no money will be accepted.
            <p>
            All images from <a href="http://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> and are believed to be in the public domain.
            </p>
        </footer>

    </body>
</html>